// DESKTOP
@media (min-width: 1024px) {
    .hero-header{
        .hero-wrapper{
            padding-top: rem(170);
            p{
                max-width: 90%;
                margin: 0 auto;
            }
            #search{
                display: flex;
                justify-content: space-between;
                height: 100%;
                width: 100%;
                .form-group{
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    margin-right: rem(10);
                    margin-bottom: 0;
                    .form-select,
                    .input-search{
                        margin-bottom: 0;
                    }
                }
                input[type='submit']{
                    width: 70%;    
                }
                
            
            }
            .search-more{
                margin-top: rem(50);
            }
        }
    }
    #navigation{
        .toggle{
            display: none;
        }
        .brand{
            h1{
                font-size: em(24);
            }
        }
        .desktop-menu{
            display: block;
            z-index: 90;
            .lm-desktop{
                display: flex;
                a{
                    padding-left: rem(25);
                    display: block;
                    color: $white;
                    font-size: em(20);
                    letter-spacing: 0.125px;
                }
            }
        }
        &.white{
            .lm-desktop{
                a{
                    color: $dark;
                }
            }
        }
        &.fixed{
            background-color: $white;
            position: fixed;
            z-index: 50;
            border-bottom: 1px solid #efefef;
            .brand{
                h1{
                    color: $dark;
                }
            }
            .desktop-menu{
                a{
                    color: $dark;
                }
            }
        }
    }
    #activities{
        .act-container{
            .block-act{
                &:hover{
                    .background{
                        transform: scale(1.05);
                        }
                    .shadow{
                        background-color: rgba($dark, $alpha: 0.4);
                    }
                }
            }
        }
    }
    #news{
        .news{
            width: 90%;
            max-width: 1280px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .article{
                width: calc(50% - 20px);
                height: 100%;
                transition: all .3s;
                &:hover{
                    box-shadow: 0px 0px 40px 0px rgba(194,194,194,1);
                    transform: scale(1.01);
                }
                img{
                    height: rem(200);
                }
            }
        }
    }
    #testimonials{
        .users-testimonials{
            justify-content: space-between;
            .block-testi{
                width: calc(50% - 20px);
                &:last-child{
                    margin-left: auto;
                    margin-right: auto;
                }
            }
            .quote{
                left: 15%;
            }
            blockquote{
                padding-top: rem(30);
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
    #footer{
        .footer-elems{
            .links,
            .group-link{
                justify-content: center;
                width: calc(33%);
                .links{
                    width: calc(50%);
                    max-width: 110px;
                }
            }
        }
    }
    .separator{
        &.clouds{
            width: 150%;
        }
    }
    .form-ctn{
        .sign-up-container{
            width: 80%;
            align-self: center;
            .tt-01{
                padding-top: 0;
            }
        }
    }
    #categories{
        .cat{
            .cats{
                .cat-list{
                    .list-item{
                        width: 32%;
                    }
                }
            }
        }
    }
    .modal {
        display: none; /* Hidden by default */
        justify-content: center;
        align-items: center;
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        .modal-container{
            background-color: $white;
            border-radius: 4px;
            width: 90%;
            height: 90%;
        }
    }
    .error-page{
        .cloud{
            &.third{
                bottom: rem(50);
                left: 10%;
            }
        }
    }
    #profil-page{
        .com{
            .comment-form{
                .form-group{
                    input{
                        width: 90%;
                    }
                }
            }
            .message-group{
                textarea{
                    width: 80%;
                }

            }
        }
    }
    #profil-page{
        .profil{
            display: flex;
            .infos-side{
                width: calc(66.6666%);
                .infos{
                    display: flex;
                    flex-direction: row-reverse;
                    .left-side{
                        width: calc(33.3333%);
                    }
                    .right-side{
                        width: calc(66.6666% );
                    }
                }
            }
            .informations{
                width: calc(33.3333%);
                margin-left: rem(10);
            }
        }
    }
    .popin{
        position: relative;
        &::after{
            position: absolute;
            bottom: 0;
            right: 0;
            display: none;
            background-color: $grey;
            color: $white;
            padding: rem(10);
            content: "";
        }
    }
    .result-map{
        display: flex;
        .results-ctn{
            width: calc(70% - 10px);
            margin-right: rem(20);
            .card-result{
                margin-bottom: rem(20);
                .card-head{
                    .card-left{
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        .name,
                        .resume{
                            text-align: center;
                        }

                    }
                }
                .card-ctn{
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: row;
                    & > div {
                        flex: 50%;
                        img{
                            margin-right: rem(5) !important;
                        }
                    }
                }
            }
            #map{
                width: calc(30% - 10px);
                position: relative;
                height: 100%;
                right: 0;
            }
        }
    }
}