// TABLET
@media (min-width: 768px) {
    .hero-header{
        .hero-wrapper{
            margin: auto;
            padding-top: rem(120);
            h2{
                font-size: em(50);
            }
            p{
                font-size: em(18);
            }
            #search{
                width: 80%;
                margin-top: rem(30);
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
    #how{
        .howit{
           display: flex;
           justify-content: space-around;
           .block{
               width: calc(33% - 30px);
           }
        }
    }
    #activities{
        padding-bottom: rem(60);
        .act-container{
            width: 90%;
            max-width: 1280px;
            margin: 0 auto;
            .full-width-act{
                .block-act{
                    border-radius: 4px;
                    margin: rem(20) 0;
                    .background{
                    }
                    p{
                        font-size: em(28);
                    }
                }
            }
            .half-width-act{
                display: flex;
                justify-content: space-between;
                .block-act{
                    border-radius: 4px;
                    width: calc(50% - 10px);
                    height: 320px;
                    p{
                        font-size: em(28);
                    }
                }
                
            }
        }
    }
    #last-users{
        .last-users{
            display: flex;
            justify-content: space-around;
            .block-last-user{
                color: $dark;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                img{
                    width: rem(150);
                    height: rem(150);
                    border-radius: 50%;
                    margin-bottom: rem(20);
                }
                .name{
                    font-weight: $fw-bold;
                    font-size: em(20);
                    margin-bottom: rem(10);
                }
                p:last-child{
                    font-size: em(18);
                }
            }
        }
    }
    #news{
        .news{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .article{
                width: calc(50% - 10px);
                height: 100%;
                img{
                    border-radius: 4px;
                }
            &:last-child {
                margin-left: auto;
                margin-right: auto;
            }
            }
        }
    }
    #testimonials{
        padding-bottom: rem(60);
        .users-testimonials{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .block-testi{
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
            blockquote{
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
    #footer{
        padding: 0;
        .footer-elems{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: rem(50) 0;
            .logo-footer{
                padding-top: 0;
            }
            .contact{
                padding: 0;
            }
            
        }
    }
    .separator{
        width: 280%;
    }
    .sign-side{
        display: block;
        width: 40%;
        height: 100%;
        background: url(../images/aside_subscribe.jpg);
        background-size: cover;
        background-position-x: 72%;
        position: relative;
        &.left{
            float: left;
        }
        &.right{
            float: right;
        }
    }
    .form-ctn{
        display: flex;
        flex-direction: column;
        align-content: space-between;
        min-height: 100%;
        height: 100%;
        position: relative;
        #logo-header{
            display: none;
        }
        .copyright{
            font-size: em(14);
        }
        .close-ctn{
            position: absolute;
            right: rem(45);
            top: rem(25);
            cursor: pointer;
            .close{
                display: block;
                background-color: $white;
                border-radius: 1px;
                &::before,
                &::after{
                    content: '';
                    position: absolute;
                    width: rem(30);
                    height: rem(4);
                    background-color: $blue1;
                }
                &::before{
                    transform: rotateZ(45deg);
                }
                &::after{
                    transform: rotateZ(-45deg);
                }
                
            }
        }
        .sign-up-container{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-bottom: 0;
            .tt-01{
                font-size: em(38);
            }
            input[type='submit']{
                margin-top: rem(20);   
            }
            input[name='name']{
                text-transform: uppercase;
            }
            input[name='nickname']{
                text-transform: capitalize;
            }
            .sign-in{
                padding-bottom: rem(15);
                padding-top: 0;
            }
        }
    }
    #article{
        .art-ctn{
            width: 90%;
            max-width: 1280px;
            margin: 0 auto;
            .article-content{
                width: 100%;
            }
        }
    }
    .result-map{
        display: flex;
        justify-content: space-between;
        padding-bottom: rem(120);
        .results-ctn,
        #map{
            width: calc(50% - 10px);
        }
        #map{
            position: relative;
            .map-abs{
                position: absolute;
                top: 0;
                width: 100%;
                height: rem(420);
                .iframe{
                    height: rem(420);
                    &.sticky{
                        position: fixed;
                        top: rem(70);
                    }
                }
            }
        }
    }
    #categories{
        .cat{
            .cats{
                .cat-list{
                    .list-item{
                        width: 48%;
                    }
                }
            }
        }
    }
    .modal {
        display: none; /* Hidden by default */
        justify-content: center;
        align-items: center;
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        .modal-container{
            background-color: $white;
            border-collapse: separate;
            width: 90%;
            height: 80%;
        }
    }
    .error-page{
        .cloud{
            position: absolute;
            &.first{
                top: rem(120);
                left: rem(-50);
            }
            &.second{
                bottom: 40%;
                right: rem(-200);
            }
            &.third{
                bottom: rem(70);
                left: 10%;
            }
            &.last{
                display: none;
            }
        }
    }
    #profil-page{
        .profil{
            display: flex;
            .infos-side{
                flex: 1 1 30%;
            }
            .profil-ctn{
                flex: 1 1 70%;
                margin-left: rem(20);
            }
        }
    }
}
