.result-map{
    display: flex;
    flex-direction: column-reverse;
    .results-ctn{
        .card-result{
            display: flex;
            flex-direction: column;
            padding: 5px;
            box-shadow: 0px 0px 10px -1px rgba(25, 24, 26, 0.3);
            margin-bottom: rem(20);
                .avatar{
                    width: rem(125);
                    height: rem(125);
                    display: block;
                    margin-bottom: rem(10);
                    margin-right: rem(10);
                    object-fit: cover;
                    align-self: center;
                }
                .block-flex{
                    display: flex;
                    margin-right: rem(20);
                    width: 100%;
                    flex-wrap: wrap;
                    justify-content: center;
                    word-break: keep-all;
                    img{
                        margin-bottom: rem(10);
                        display: block;
                        width: rem(20);
                        height: rem(20);
                        margin-right: rem(10);
                    }
                    p{
                        font-weight: $fw-sb;
                        line-height: 1.1;
                        word-break: break-all;
                    }
                }
                .card-container{
                    width: 100%;
                    .card-container-top{
                        .card-container-top-left{
                            padding-right: 10px;
                            .locate{
                                color: $blue1;
                                font-weight: $fw-bold;
                                margin-left: rem(5);
                                font-size: rem(16);
                            }
                            .name{
                                font-weight: $fw-bold;
                                text-align: center;
                                margin-bottom: rem(5);
                                font-size: em(18);
                            }
                            .resume{
                                margin-bottom: rem(5);
                                font-size: em(14);
                                text-align: center;
                            }
                            .note{
                                margin-bottom: rem(10);
                                text-align: center;
                            }
                        }
                        .card-container-top-right{
                            display: flex;
                            align-items: flex-start;
                            justify-content: center;
                            img{
                                    width: rem(35);
                                    width: rem(35);
                                    margin-right: 5px;
                                }
                            }
                            .btn-01{
                                width: fit-content;
                                height: auto;
                                padding: 10px 5px;
                            }
                        }
                        .status{
                            margin-bottom: rem(20);
                            text-align: center;
                        }
                }
        }
    }
    #map{
        width: 100%;
        height: rem(250);
        margin-bottom: rem(20);
    }
}
.search-cant-find{
    padding: rem(10);
    background-color: rgba($color: $green, $alpha: .2);
    text-align: center;
    margin-top: rem(30);
    p{
        margin-bottom: rem(20);
        line-height: 1.2;
    }
    p:last-child{
        margin-bottom: 0;
    }
    a{
        color: $blue1;
    }
}