<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Selectize.js Demo</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/selectize.default.css">
		<!--[if IE 8]><script src="js/es5.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/selectize.js"></script>
		<script src="js/index.js"></script>
		<style type="text/css">
		.demo-animals .scientific {
			font-weight: normal;
			opacity: 0.3;
			margin: 0 0 0 2px;
		}
		.demo-animals .scientific::before {
			content: '(';
		}
		.demo-animals .scientific::after {
			content: ')';
        }
        body {
            margin: 70px 0;
            padding: 0;
            font-family: Helvetica, arial, sans-serif;
            font-size: 15px;
            color: #454545;
            background: #fff url(../images/bg.png);
            text-shadow: 0 1px 0 rgba(0,0,0,0.02);
            -webkit-font-smoothing: antialiased;
        }
        a, a:visited {
            color: #3fabff;
            text-decoration: none;
        }
        a:hover {
            color: #008af5;
        }
        h1 {
            margin: 0;
            font-weight: 300;
            font-size: 35px;
            letter-spacing: -1px;
        }
        h2 {
            font-size: 15px;
            color: #a0a0a0;
            margin: 30px 0;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }
        p, .control-group {
            margin: 0 0 20px 0;
        }
        .demo {
            border-bottom: 1px solid #e8e8e8;
            padding-top: 50px;
            padding-bottom: 50px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        .demo:last-child {
            border-bottom: 0 none;
        }
        .demo select, .demo input, .demo .selectize-control {
            width: 100%;
        }
        .demo > *:first-child {
            margin-top: 0;
        }
        .demo > *:last-child {
            margin-bottom: 0;
        }
        .demo .value {
            margin: 0 0 10px 0;
            font-size: 12px;
        }
        .demo .value span {
            font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
        }
        .theme-selector {
            margin-top: 10px;
            font-size: 13px;
        }
        .theme-selector:before {
            content: 'Themes: ';
        }
        .theme-selector a {
            margin: 0 5px;
        }
        .theme-selector a.active {
            color: #202020;
            font-weight: bold;
        }
        #wrapper {
            margin: 0;
        }
        #wrapper > * {
            padding-left: 100px;
            padding-right: 100px;
        }
        pre {
            background: #f8f8f8;
            border: 1px solid #f2f2f2;
            padding: 10px;
            font-size: 12px;
            font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        input[type=button] {
            margin: 0 10px 0 0;
            padding: 6px 10px;
            color: #606060;
            background: #e0e0e0;
            border: 0 none;
            width: auto;
            display: inline-block;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            -webkit-font-smoothing: antialiased;
        }
        .buttons {
            margin: 0 0 25px 0;
        }
        input[type=button]:hover {
            background: #dadada;
        }

        @media only screen and (max-width : 320px) {
            body {
                margin: 20px 0;
            }
            #wrapper {
                margin: 0;
            }
            #wrapper > * {
                padding-left: 10px;
                padding-right: 10px;
            }
            .demo {
                padding: 20px;
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                border-radius: 0;
            }
        }
		</style>
	</head>
    <body>
		<div id="wrapper">
			<h1>Selectize.js</h1>

			<div class="demo">
				<h2>Optgroups (programmatic)</h2>
				<div class="control-group">
					<select id="select-category" class="categories" placeholder="Vous recherchez"></select>
				</div>
				<script>
				$('#select-category').selectize({
					options: [
						{class: 'maison', value: "dog", name: "Dog" },
						{class: 'maison', value: "cat", name: "Cat" },
						{class: 'maison', value: "horse", name: "Horse" },
						{class: 'maison', value: "kangaroo", name: "Kangaroo" },
						{class: 'bien-etre', value: 'duck', name: 'Duck'},
						{class: 'bien-etre', value: 'chicken', name: 'Chicken'},
						{class: 'bien-etre', value: 'ostrich', name: 'Ostrich'},
						{class: 'bien-etre', value: 'seagull', name: 'Seagull'},
						{class: 'cours', value: 'snake', name: 'Snake'},
						{class: 'cours', value: 'lizard', name: 'Lizard'},
						{class: 'cours', value: 'alligator', name: 'Alligator'},
						{class: 'cours', value: 'turtle', name: 'Turtle'},
						{class: 'evenement', value: 'snake', name: 'Snake'},
						{class: 'evenement', value: 'lizard', name: 'Lizard'},
						{class: 'evenement', value: 'alligator', name: 'Alligator'},
						{class: 'evenement', value: 'turtle', name: 'Turtle'}
					],
					optgroups: [
						{value: 'maison', label: 'Maison'},
						{value: 'bien-etre', label: 'Bien-Etre'},
						{value: 'cours', label: 'Cours'},
						{value: 'evenement', label: 'Evenement'}
					],
					optgroupField: 'class',
					labelField: 'name',
					searchField: ['name'],
					render: {
						optgroup_header: function(data, escape) {
							return '<div class="optgroup-header">' + escape(data.label) + '</div>';
						}
					}
				});
				</script>
			</div>
		</div>
	</body>
</html>